name: haskell-neo4j
version: 0.1.0.0
id: haskell-neo4j-0.1.0.0-CLCiyMswpEe7wBksrLrPKq
key: haskell-neo4j-0.1.0.0-CLCiyMswpEe7wBksrLrPKq
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-neo4j#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Database.Neo4j
abi: a802869175cbda6c7a21443da8878942
trusted: False
import-dirs: /Users/jameshamilton/other-projects/haskell-neo4j/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/haskell-neo4j-0.1.0.0-CLCiyMswpEe7wBksrLrPKq
library-dirs: /Users/jameshamilton/other-projects/haskell-neo4j/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/haskell-neo4j-0.1.0.0-CLCiyMswpEe7wBksrLrPKq
data-dir: /Users/jameshamilton/other-projects/haskell-neo4j/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/share/x86_64-osx-ghc-8.0.1/haskell-neo4j-0.1.0.0
hs-libraries: HShaskell-neo4j-0.1.0.0-CLCiyMswpEe7wBksrLrPKq
depends:
    base-4.9.0.0
haddock-interfaces: /Users/jameshamilton/other-projects/haskell-neo4j/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/haskell-neo4j-0.1.0.0/haskell-neo4j.haddock
haddock-html: /Users/jameshamilton/other-projects/haskell-neo4j/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/haskell-neo4j-0.1.0.0
